// Программа, которая принимает на вход число и выдает его квадрат (возвводит в степень)
if (int.TryParse(Console.ReadLine(), out int i)) // TryParse: метод позволяющий безопасно конвертировать строку в число!
{
  Console.WriteLine("Введите число!");
  var sum = Math.Pow(i, 2); // Pow: метод с помощью которогоо можем возвести число в тепень
  Console.WriteLine(sum);   // var - это конструкция котороя принимает в себя тип данных, которое принимает переменная
}                          
else
{
  Console.WriteLine("Вы ввели не целое число!");
}